# Configurações do Supabase - Projeto conectezap
VITE_SUPABASE_URL=https://fuojiwpyhoimyrknfcze.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1b2ppd3B5aG9pbXlya25mY3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTA3MjQsImV4cCI6MjA2NDcyNjcyNH0.q3qltiABfMW3Y_dWCf5ast5mBBQEslOG-9gnaJk4GOQ

# Configuração da API do WhatsApp (simulada)
VITE_WAPI_HOST=https://api.whatsapp-simulada.exemplo.com
VITE_WAPI_KEY=chave-simulada-para-ambiente-de-testes-sem-valor-real
VITE_WAPI_INSTANCE=instancia-teste