# Configuração do Supabase
VITE_SUPABASE_URL=sua_url_do_supabase_aqui
VITE_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase_aqui

# Configuração da API do WhatsApp
VITE_WAPI_HOST=https://sua-api-whatsapp.com
VITE_WAPI_KEY=sua_chave_da_api_whatsapp
VITE_WAPI_INSTANCE=sua_instancia_whatsapp